/*HERO SECTION*/
.hero {
  background: linear-gradient(rgba(7, 46, 87, 0.6), rgba(7, 46, 87, 0.6)),
    url(../images/hero_bg.png) center no-repeat;
  height: 80vh;
}
.hero .container {
  width: 85%;
  padding: 2rem 0;
}
.hero-text {
  margin-top: 2rem;
  width: 80%;
}
.hero h1 {
  color: #fff;
  font-family: "Rubik", sans-serif;
  font-weight: 600;
  font-size: 45px;
  line-height: 60px;
}

.hero p {
  margin: 1.25rem 0;
  font-family: "Rubik", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: var(--font-primary-color);
  line-height: 204.3%;
  width: 80%;
  font-weight: bold;
}

.hero a {
  margin-bottom: 2rem;
  margin-top: 1rem;
}

.hero-img {
  margin-top: 2rem;
  width: 80%;
}

/*ABOUT SECTION*/
.about {
  padding: 8rem 0;
}

.about .container {
  flex: 2;
  width: 85%;
}

.about-img,
.about-text {
  width: 50%;
}
.about-img img {
  width: 90%;
  border-radius: 50px;
}
.about-text h2,
.about-text h3,
.about-text p {
  padding: 0.5rem 1rem;
  width: 90%;
}

.about-text h3,
.about-text p,
.about-footer-box h2 {
  font-family: "Work Sans", sans-serif;
  color: var(--font-primary-color);
}

.about-text h2 {
  color: var(--primary-blue);
  font-weight: bold;
  letter-spacing: normal;
  font-family: "Rubik", sans-serif;
}
.about-text p {
  margin-bottom: 2rem;
}

.about-text .btn {
  margin-left: 1rem;
}

.about-footer {
  justify-content: center;
}

.about-footer-container {
  width: 85%;
  padding: 1rem;
  margin: 3rem 2rem;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 9px 31px 22px 8px rgba(161, 161, 161, 0.54);
  -webkit-box-shadow: 9px 31px 22px 8px rgba(161, 161, 161, 0.54);
  -moz-box-shadow: 9px 31px 22px 8px rgba(161, 161, 161, 0.54);
  border-radius: 4px;
}

.about-footer-box h2 {
  padding: 1rem;
  color: var(--primary-blue);
  font-size: 30px;
  font-weight: bolder;
}

.about-footer-box h2 span {
  font-size: 24px;
  font-weight: normal;
}

/*ABOUT SERVICES SECTION*/
.about-services h2,
.about-services h4,
.about-services p {
  text-align: center;
  width: 70%;
  margin: 0 auto;
  padding: 1rem 0;
}

.about-services h4 {
  color: var(--main-red);
}

.about-services p,
.about-services h4 {
  font-family: "Rubik", sans-serif;
}

.about-services h2 {
  color: var(--primary-blue);
  font-weight: bold;
  font-family: "Work Sans", sans-serif;
}

.about-services .container {
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  text-align: left;
  margin: 2rem;
}

.about-services .container p {
  padding: 0 1rem;
  width: 100%;
  line-height: 30px;
}

.service-type {
  border-radius: 10px;
  box-shadow: 9px 31px 22px 8px rgba(161, 161, 161, 0.54);
  -webkit-box-shadow: 9px 31px 22px 8px rgba(161, 161, 161, 0.54);
  -moz-box-shadow: 9px 31px 22px 8px rgba(161, 161, 161, 0.54);
  border-radius: 20px;
  padding: 2rem;
  border: 1px solid var(--font-primary-color);
  height: 110vh;
}

/*REVIEW SECTION*/
.reviews {
  background: linear-gradient(rgba(7, 46, 87, 0.9), rgba(7, 46, 87, 0.9)),
    url("../images/review-bg.jpg") center no-repeat;
    margin: 8rem 0;
}

.reviews h1 {
  text-align: center;
  color: var(--light-grey);
  font-weight: bold;
  font-family: "Work Sans", sans-serif;
  padding: 2rem;
}

.review-card {
  padding: 4rem;
  color: var(--font-primary-color);
  text-align: center;
  border: 5px solid var(--font-primary-color);
  border-radius: 50px;
  margin: 2rem;
  background: white;
}

.review-card p {
  padding: 2rem 0.5rem;
}

.review-card p {
  font-family: "Work Sans", sans-serif;
  font-size: 20px;
}

.review-card i {
  color: var(--light-grey);
  font-size: 32px;
  padding: 1rem;
}

.review-card h2 {
  color: var(--primary-blue);
  font-weight: bold;
  font-family: "Work Sans", sans-serif;
}



@media (max-width:1200px){
  .hero-text {
   width: 100%;
   padding: 1rem;
  }
  .hero h1 {
    font-size: 35px;
    line-height: 50px;
  }
  
  .hero p {
    margin: .75rem 0;
    font-size: 16px;
    width: 95%;
  
  }
  
  .hero a {
    margin: .85rem auto;
  }

  .hero-img {
    margin-top: 1rem;
    width: 100%;
  }

  .hero-img img{
    width: 100%;
  }

  .about-text h2,
.about-text h3,
.about-text p {
  padding: 0.5rem .75rem;
  width: 100%;
}


.about-text p {
  margin-bottom: 2rem;
}

.about-text .btn {
  margin-left: 1rem;
}

.about-img,
.about-text {
  width: 90%;
  padding: 1rem;
}
.about-img img {
  width: 100%;
  border-radius: 50px;
}

.reviews .container{
  flex-direction: column;
}
.review-card{
  width: 100%;
}

.review-card i {
  color: var(--light-grey);
  font-size: 28px;
  padding: .75rem;
}
}

@media (max-width:1000px){

  .hero{
    height: 100%;
  }
  .hero .container{
    flex-direction: column-reverse;
  }

  .hero h1 {
    font-size: 45px;
    line-height: 50px;

  }
  
  .hero p {
    margin: .75rem 0;
    margin-bottom: 1rem;
    font-size: 18px;
    width: 95%;
   
  
  }
  
  .hero a {
    margin-top: 2rem;
    text-align: center;
   align-self: center;
   float: left;
}

.about-services .container {
  grid-template-columns: repeat(1, 1fr);
  gap: 3rem;
  text-align: left;
  margin: 2rem 1rem;
  place-items: center;
}

.service-type{
  height: 100%;
}

}

@media (max-width:875px){
  .about .container{
    flex-direction: column;
  }

  .about-footer-container {
    width: 100%;
    padding: 1rem;
    margin: 2rem;
    grid-template-columns: repeat(1, 1fr);
    box-shadow: none;
    place-items: left;
    gap: 3rem;
  }

  .about-footer-box{
    box-shadow: 9px 31px 22px 8px rgba(161, 161, 161, 0.54);
    -webkit-box-shadow: 9px 31px 22px 8px rgba(161, 161, 161, 0.54);
    -moz-box-shadow: 9px 31px 22px 8px rgba(161, 161, 161, 0.54);
    border-radius: 4px;
    width: 100%;
    justify-content: flex-start;
    padding: 1rem;
  }

  
}

@media (max-width:500px){
  .hero h1 {
    font-size: 30px;
    line-height: 40px;

  }
  .about-services .container p {
    padding: 0 .5rem;
    width: 100%;
    line-height: 30px;
    font-size: 12px;
  }

  .about-services .container h2{
    font-size: 18px;
  }
}